# Housing data 2017-2021

In [25]:
import pandas as pd
import random
from sklearn.model_selection import train_test_split
import numpy as np
from random import randint
#read the data and create the previous housing data
previous_house = pd.read_csv('../data/raw/2022_house_data.csv')
previous_house.head()

,Unnamed: 0,name,cost_text,property_type,property_feature,coordinates,rooms,desc,postcode,sa2_region,bedroom_num,bathroom_num,parking_num
0,0,101/25-33 Wills Street Melbourne VIC 3000,['400'],Apartment / Unit / Flat,"['Friday, 7th October 2022', '$1738']","[-37.8107757, 144.9569269]","[['1 Bed'], ['1 Bath'], []]",Mary Khudhur,3000,['Melbourne'],['1'],['1'],[]
1,1,2905B/11 Rose Lane Melbourne VIC 3000,['575'],Apartment / Unit / Flat,"['Tuesday, 20th September 2022', '$2499']","[-37.815446, 144.9541165]","[['2 Beds'], ['1 Bath'], ['1 Parking']]",Mikaele Horsnell,3000,['Melbourne'],['2'],['1'],['1']
2,2,1901/368 St Kilda Road Melbourne VIC 3000,['1800'],Apartment / Unit / Flat,"['Available Now', '$10800']","[-37.8318086, 144.9710272]","[['3 Beds'], ['2 Baths'], ['2 Parking']]",Darren McMullin,3000,['Melbourne'],['3'],['2'],['2']
3,3,1211/200 Spencer Street Melbourne VIC 3000,['480'],Apartment / Unit / Flat,"['Tuesday, 18th October 2022', '$2085']","[-37.816228, 144.9532465]","[['1 Bed'], ['1 Bath'], ['1 Parking']]",South Melbourne Leasing,3000,['Melbourne'],['1'],['1'],['1']
4,4,1008/380 Little Lonsdale Street Melbourne VIC ...,['400'],Apartment / Unit / Flat,"['Friday, 9th September 2022', '$1738']","[-37.8121026, 144.9581291]","[['1 Bed'], ['1 Bath'], []]",Shaun Broadbent,3000,['Melbourne'],['1'],['1'],[]

In [26]:

from ast import literal_eval
previous_house['sa2_region'] = previous_house['sa2_region'].apply(literal_eval)

In [33]:
type(previous_house.iloc[0,9])

list

In [11]:
house_17_21 = previous_house[['property_type','coordinates','postcode','sa2_region','bedroom_num','bathroom_num','parking_num']]
#divide these data into 3000 property for each year randomly 3000 for 2017,3000 for 2018, 3000 for 2019, 3000 for 2020, 3000 for 2021
#数据必须要被打乱不然的话每年区域太局限了，保证每年的每个区域每个户型都有一些房子
all_price = []
for i in range(0,15092):
    all_price.append(randint(0,0))
house_17_21['Income'] = all_price
house_17_21['Population'] = all_price
house_17_21['median_price'] = all_price

/var/folders/7q/psdflw4d7cdc_6hv6hqsr59m0000gn/T/ipykernel_3942/4286752989.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_17_21['Income'] = all_price
/var/folders/7q/psdflw4d7cdc_6hv6hqsr59m0000gn/T/ipykernel_3942/4286752989.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_17_21['Population'] = all_price
/var/folders/7q/psdflw4d7cdc_6hv6hqsr59m0000gn/T/ipykernel_3942/4286752989.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_17_21['median_price'] = all_price

In [12]:
#randomly divide the data and put 3000 into each year 
all_x = house_17_21[['property_type','coordinates','postcode','sa2_region','bedroom_num','bathroom_num','parking_num','Income','Population','median_price']]
all_y = house_17_21['median_price']
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_17 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2017')
house_17['year_num'] = all_year
house_17

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
6451,Apartment / Unit / Flat,"[-37.7977835, 145.0308641]",3101,['Kew'],['1'],['1'],['1'],0,0,0,2017
14553,House,"[-38.2220766, 145.1694269]",3912,"['Pearcedale - Tooradin', 'Somerville']",['3'],['1'],['2'],0,0,0,2017
6077,Apartment / Unit / Flat,"[-37.6525377, 145.0485259]",3082,['Mill Park - North'],['2'],['1'],['1'],0,0,0,2017
5885,House,"[-37.64705379999999, 145.0391529]",3076,['Epping - West'],['4'],['2'],['2'],0,0,0,2017
11058,Townhouse,"[-38.0763139, 145.12769]",3197,['Carrum - Patterson Lakes'],['3'],['2'],['2'],0,0,0,2017
...,...,...,...,...,...,...,...,...,...,...,...
9180,Apartment / Unit / Flat,"[-37.8973513, 145.063099]",3163,"['Caulfield - South', 'Ormond - Glen Huntly', ...",['1'],['1'],['1'],0,0,0,2017
4907,House,"[-37.5927784, 144.9057051]",3064,"['Craigieburn - Central', 'Whittlesea', 'Roxbu...",['2'],['1'],['1'],0,0,0,2017
2066,Studio,"[-37.756201, 144.811242]",3021,"['Keilor Downs', 'Kings Park (Vic.)', 'St Alba...",['1'],['1'],['9'],0,0,0,2017
2231,House,"[-37.8638454, 144.6136295]",3024,"['Werribee - West', 'Tarneit', 'Rockbank - Mou...",['4'],['2'],['2'],0,0,0,2017
2514,House,"[-37.8259773, 144.7120012]",3029,"['Tarneit', 'Hoppers Crossing - North', 'Truga...",['4'],['2'],['2'],0,0,0,2017

In [4]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_18 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2018')
house_18['year_num'] = all_year
house_18

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
8806,House,"[-37.8515227, 145.1400623]",3151,['Burwood East'],['3'],['1'],['2'],0,0,0,2018
12555,House,"[-37.70036229999999, 144.5639805]",3338,['Melton South'],['1'],['1'],[],0,0,0,2018
7812,Apartment / Unit / Flat,"[-37.8241062, 145.1953066]",3132,"['Donvale - Park Orchards', 'Mitcham (Vic.)']",['3'],['2'],['1'],0,0,0,2018
14065,House,"[-38.0440566, 145.3371833]",3806,"['Berwick - North', 'Narre Warren North']",['4'],['2'],['2'],0,0,0,2018
13729,House,"[-36.5552745, 146.732673]",3737,"['Bright - Mount Beauty', 'Myrtleford']",['3'],['1'],['1'],0,0,0,2018
...,...,...,...,...,...,...,...,...,...,...,...
11816,House,"[-38.2177416, 144.3315792]",3217,"['Grovedale', 'Torquay', 'Winchelsea', 'Ocean ...",['4'],['2'],['2'],0,0,0,2018
3520,House,"[-37.756111, 144.9252684]",3040,"['Essendon - Aberfeldie', 'Niddrie - Essendon ...",['3'],['1'],['1'],0,0,0,2018
13277,House,"[-36.7641943, 144.3133942]",3550,"['Bendigo Region - South', 'East Bendigo - Ken...",['2'],['1'],['2'],0,0,0,2018
12259,House,"[-37.5998075, 141.6975298]",3315,"['Glenelg (Vic.)', 'Southern Grampians']",['3'],['1'],[],0,0,0,2018
6734,Apartment / Unit / Flat,"[-37.785817, 145.1344152]",3108,['Doncaster'],['3'],['2'],['1'],0,0,0,2018

In [5]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_19 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2019')
house_19['year_num'] = all_year
house_19

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
4741,Apartment / Unit / Flat,"[-37.7338265, 144.961787]",3058,"['Coburg North', 'Coburg']",['2'],['1'],['1'],0,0,0,2019
12232,House,"[-37.7460111, 142.0376597]",3300,"['Southern Grampians', 'Hamilton (Vic.)']",['4'],['2'],['4'],0,0,0,2019
11435,Apartment / Unit / Flat,"[-37.8469033, 144.9621016]",3206,['Albert Park'],['3'],['3'],['1'],0,0,0,2019
11990,House,"[-38.1688418, 144.5472705]",3222,"['Clifton Springs', 'Point Lonsdale - Queenscl...",['3'],['2'],['1'],0,0,0,2019
10000,House,"[-37.8521472, 145.0035919]",3181,['Prahran - Windsor'],['3'],['1'],['3'],0,0,0,2019
...,...,...,...,...,...,...,...,...,...,...,...
12466,House,"[-37.6540794, 144.5913763]",3337,"['Melton West', 'Melton']",['4'],['2'],['2'],0,0,0,2019
12757,House,"[-37.5737423, 143.8595264]",3350,"['Ballarat - North', 'Alfredton', 'Ballarat', ...",['2'],['1'],['2'],0,0,0,2019
12440,Apartment / Unit / Flat,"[-37.6868899, 144.5680989]",3337,"['Melton West', 'Melton']",['3'],['1'],[],0,0,0,2019
10131,Apartment / Unit / Flat,"[-37.8650177, 144.9746821]",3182,['St Kilda'],['1'],['1'],['1'],0,0,0,2019
8481,Apartment / Unit / Flat,"[-37.8809378, 145.0489358]",3145,"['Caulfield - North', 'Malvern - Glen Iris', '...",['0'],['1'],['1'],0,0,0,2019

In [6]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_20 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2020')
house_20['year_num'] = all_year
house_20

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
10287,Apartment / Unit / Flat,"[-37.8617319, 144.9756185]",3182,['St Kilda'],['3'],['2'],['3'],0,0,0,2020
4496,House,"[-37.7709532, 144.9677554]",3056,['Brunswick'],['4'],['2'],['1'],0,0,0,2020
9158,Apartment / Unit / Flat,"[-37.8976856, 145.0592649]",3163,"['Caulfield - South', 'Ormond - Glen Huntly', ...",['1'],['1'],['1'],0,0,0,2020
10954,Apartment / Unit / Flat,"[-37.977751, 145.0725535]",3194,"['Moorabbin Airport', 'Mentone']",['1'],['1'],['1'],0,0,0,2020
10279,Townhouse,"[-37.8569941, 144.9834611]",3182,['St Kilda'],['2'],['1'],['2'],0,0,0,2020
...,...,...,...,...,...,...,...,...,...,...,...
8044,Apartment / Unit / Flat,"[-37.8398684, 145.0015473]",3141,"['South Yarra - West', 'South Yarra - East']",['1'],['1'],['1'],0,0,0,2020
3189,Apartment / Unit / Flat,"[-37.7845921, 144.9066716]",3032,"['Flemington', 'Ascot Vale', 'Maribyrnong']",['2'],['2'],['1'],0,0,0,2020
1678,House,"[-37.869905, 144.9036159]",3016,['Williamstown'],['3'],['2'],['2'],0,0,0,2020
5367,Apartment / Unit / Flat,"[-37.7668486, 144.9984639]",3070,['Northcote'],['2'],['2'],['1'],0,0,0,2020
9788,Apartment / Unit / Flat,"[-37.9662003, 145.2067649]",3175,"['Dandenong North', 'Dandenong', 'Keysborough']",['2'],['1'],['1'],0,0,0,2020

In [7]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_21 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2021')
house_21['year_num'] = all_year
house_21

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
1242,Apartment / Unit / Flat,"[-37.80033230000001, 144.9096597]",3011,"['Seddon - Kingsville', 'Footscray']",['1'],['1'],['1'],0,0,0,2021
12446,House,"[-37.6655345, 144.5439346]",3337,"['Melton West', 'Melton']",['4'],['2'],['2'],0,0,0,2021
5492,House,"[-37.7522261, 145.019261]",3072,"['Preston - West', 'Preston - East']",['3'],['1'],['4'],0,0,0,2021
11463,House,"[-37.833301, 144.947893]",3207,"['Port Melbourne Industrial', 'Port Melbourne']",['2'],['1'],[],0,0,0,2021
10139,Apartment / Unit / Flat,"[-37.8620028, 144.9775978]",3182,['St Kilda'],['2'],['1'],['1'],0,0,0,2021
...,...,...,...,...,...,...,...,...,...,...,...
13405,House,"[-36.8220828, 144.2442014]",3555,['Kangaroo Flat - Golden Square'],['3'],['2'],['1'],0,0,0,2021
13569,House,"[-37.2013465, 145.048595]",3658,"['', 'Yea', 'Wallan', 'Seymour Region', 'Kilmo...",['4'],['2'],['1'],0,0,0,2021
5382,Apartment / Unit / Flat,"[-37.75843, 144.9882484]",3071,['Thornbury'],['1'],['1'],['1'],0,0,0,2021
13914,House,"[-37.4290394, 144.9891973]",3756,"['Wallan', 'Romsey']",['4'],['2'],['2'],0,0,0,2021
7443,Apartment / Unit / Flat,"[-37.8522402, 145.1305566]",3125,"['Surrey Hills (West) - Canterbury', 'Burwood']",['1'],['1'],[],0,0,0,2021

In [9]:
frame = [house_17,house_18,house_19,house_20,house_21]
house_17_21_new = pd.concat(frame)
house_17_21_new = house_17_21_new.set_index('year_num')
#now generate the 2017-2021 data
house_17_21_new.to_csv('../data/raw/made_2017_2021_data.csv')

# This notebook is done, as for all our below calculation based on this version of random generate 17-21