# Housing data 2017-2021

In [1]:
import pandas as pd
import random
from sklearn.model_selection import train_test_split
import numpy as np
from random import randint
#read the data and create the previous housing data
previous_house = pd.read_csv('../data/raw/2022_house_data.csv')
previous_house.head()

,Unnamed: 0,name,cost_text,property_type,property_feature,coordinates,rooms,desc,postcode,sa2_region,bedroom_num,bathroom_num,parking_num
0,0,101/25-33 Wills Street Melbourne VIC 3000,['400'],Apartment / Unit / Flat,"['Friday, 7th October 2022', '$1738']","[-37.8107757, 144.9569269]","[['1 Bed'], ['1 Bath'], []]",Mary Khudhur,3000,['Melbourne'],['1'],['1'],[]
1,1,2905B/11 Rose Lane Melbourne VIC 3000,['575'],Apartment / Unit / Flat,"['Tuesday, 20th September 2022', '$2499']","[-37.815446, 144.9541165]","[['2 Beds'], ['1 Bath'], ['1 Parking']]",Mikaele Horsnell,3000,['Melbourne'],['2'],['1'],['1']
2,2,1901/368 St Kilda Road Melbourne VIC 3000,['1800'],Apartment / Unit / Flat,"['Available Now', '$10800']","[-37.8318086, 144.9710272]","[['3 Beds'], ['2 Baths'], ['2 Parking']]",Darren McMullin,3000,['Melbourne'],['3'],['2'],['2']
3,3,1211/200 Spencer Street Melbourne VIC 3000,['480'],Apartment / Unit / Flat,"['Tuesday, 18th October 2022', '$2085']","[-37.816228, 144.9532465]","[['1 Bed'], ['1 Bath'], ['1 Parking']]",South Melbourne Leasing,3000,['Melbourne'],['1'],['1'],['1']
4,4,1008/380 Little Lonsdale Street Melbourne VIC ...,['400'],Apartment / Unit / Flat,"['Friday, 9th September 2022', '$1738']","[-37.8121026, 144.9581291]","[['1 Bed'], ['1 Bath'], []]",Shaun Broadbent,3000,['Melbourne'],['1'],['1'],[]

In [2]:
#change the type of SA2_region back into list form
from ast import literal_eval
previous_house['sa2_region'] = previous_house['sa2_region'].apply(literal_eval)

In [4]:
house_17_21 = previous_house[['property_type','coordinates','postcode','sa2_region','bedroom_num','bathroom_num','parking_num']]
#divide these data into 3000 property for each year randomly 3000 for 2017,3000 for 2018, 3000 for 2019, 3000 for 2020, 3000 for 2021
#数据必须要被打乱不然的话每年区域太局限了，保证每年的每个区域每个户型都有一些房子
all_price = []
for i in range(0,15092):
    all_price.append(randint(0,0))
house_17_21['Income'] = all_price
house_17_21['Population'] = all_price
house_17_21['median_price'] = all_price

/var/folders/7q/psdflw4d7cdc_6hv6hqsr59m0000gn/T/ipykernel_18286/4286752989.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_17_21['Income'] = all_price
/var/folders/7q/psdflw4d7cdc_6hv6hqsr59m0000gn/T/ipykernel_18286/4286752989.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_17_21['Population'] = all_price
/var/folders/7q/psdflw4d7cdc_6hv6hqsr59m0000gn/T/ipykernel_18286/4286752989.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  house_17_21['median_price'] = all_price

In [5]:
#randomly divide the data and put 3000 into each year 
all_x = house_17_21[['property_type','coordinates','postcode','sa2_region','bedroom_num','bathroom_num','parking_num','Income','Population','median_price']]
all_y = house_17_21['median_price']
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_17 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2017')
house_17['year_num'] = all_year
house_17

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
11973,House,"[-38.150918, 144.3508573]",3220,"[Geelong, Newtown (Vic.)]",['3'],['2'],['1'],0,0,0,2017
1917,Townhouse,"[-37.7963514, 144.8290887]",3020,"[Ardeer - Albion, Sunshine North, Sunshine Wes...",['3'],['2'],['1'],0,0,0,2017
4370,Apartment / Unit / Flat,"[-37.7519759, 144.933882]",3055,"[Brunswick, Brunswick West]",['1'],['1'],['1'],0,0,0,2017
7394,House,"[-37.8508965, 145.1082513]",3125,"[Surrey Hills (West) - Canterbury, Burwood]",['4'],['2'],['3'],0,0,0,2017
13058,Apartment / Unit / Flat,"[-37.4888069, 144.5882653]",3437,[Gisborne],['2'],['1'],[],0,0,0,2017
...,...,...,...,...,...,...,...,...,...,...,...
11934,House,"[-38.1548142, 144.3667657]",3220,"[Geelong, Newtown (Vic.)]",['3'],['2'],['2'],0,0,0,2017
6779,House,"[-37.7959498, 145.1648987]",3109,"[Doncaster East (South), Doncaster East (North)]",['4'],['2'],['2'],0,0,0,2017
13663,House,"[-36.7330117, 147.1549943]",3698,[Bright - Mount Beauty],['3'],['1'],['2'],0,0,0,2017
13021,House,"[-37.5930382, 144.7206301]",3429,"[Sunbury, Sunbury - South]",['3'],['2'],['2'],0,0,0,2017
6873,House,"[-37.810682, 144.993944]",3121,[Richmond (Vic.)],['2'],['1'],[],0,0,0,2017

In [6]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_18 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2018')
house_18['year_num'] = all_year
house_18

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
12295,House,"[-37.6731215, 144.6630148]",3335,"[Hillside, Rockbank - Mount Cottrell]",['4'],['2'],['2'],0,0,0,2018
4608,House,"[-37.7664516, 144.973295]",3057,[Brunswick East],['3'],['1'],['2'],0,0,0,2018
1446,Townhouse,"[-37.7981132, 144.8692327]",3012,"[Sunshine West, Seddon - Kingsville, Braybrook...",['1'],['1'],['1'],0,0,0,2018
10421,Apartment / Unit / Flat,"[-37.8662863, 144.9969423]",3183,[St Kilda East],['3'],['1'],[],0,0,0,2018
12685,House,"[-37.576983, 143.8379711]",3350,"[Ballarat - North, Alfredton, Ballarat, Ballar...",['2'],['1'],['2'],0,0,0,2018
...,...,...,...,...,...,...,...,...,...,...,...
10467,Apartment / Unit / Flat,"[-37.8789988, 144.9923153]",3184,[Elwood],['2'],['1'],['1'],0,0,0,2018
5350,Apartment / Unit / Flat,"[-37.7703059, 145.0119705]",3070,[Northcote],['1'],['1'],['1'],0,0,0,2018
725,Apartment / Unit / Flat,"[-37.8384194, 144.9747126]",3004,"[Southbank, South Yarra - West]",['3'],['2'],['2'],0,0,0,2018
6822,House,"[-37.7489108, 145.3313918]",3116,[Chirnside Park],['3'],['2'],['2'],0,0,0,2018
9066,Apartment / Unit / Flat,"[-37.8829711, 145.0270567]",3162,"[Caulfield - South, Elsternwick]",['3'],['1'],['1'],0,0,0,2018

In [7]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_19 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2019')
house_19['year_num'] = all_year
house_19

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
4257,Studio,"[-37.8029857, 144.9600238]",3053,[Carlton],['1'],['1'],[],0,0,0,2019
11809,House,"[-38.2181184, 144.3323974]",3217,"[Grovedale, Torquay, Winchelsea, Ocean Grove -...",['4'],['2'],['2'],0,0,0,2019
3530,Apartment / Unit / Flat,"[-37.7462412, 144.9263649]",3040,"[Essendon - Aberfeldie, Niddrie - Essendon West]",['1'],['1'],['1'],0,0,0,2019
12606,House,"[-37.6528919, 144.4200871]",3340,"[Bacchus Marsh, Bacchus Marsh Region, Lara]",['4'],['2'],['2'],0,0,0,2019
3181,Townhouse,"[-37.7816163, 144.8906366]",3032,"[Flemington, Ascot Vale, Maribyrnong]",['2'],['1'],['1'],0,0,0,2019
...,...,...,...,...,...,...,...,...,...,...,...
2855,House,"[-37.9090956, 144.7236346]",3030,"[Point Cook - South, Werribee - South, Deer Pa...",['4'],['2'],['2'],0,0,0,2019
7281,Apartment / Unit / Flat,"[-37.8264758, 145.0524279]",3123,"[Hawthorn, Hawthorn East]",['2'],['1'],['1'],0,0,0,2019
7099,House,"[-37.8386979, 145.0418658]",3122,"[Hawthorn, Hawthorn East]",['3'],['2'],['2'],0,0,0,2019
14993,House,"[-38.0974266, 145.3618389]",3978,"[Cranbourne South, Koo Wee Rup, Cranbourne East]",['4'],['2'],['2'],0,0,0,2019
1982,House,"[-37.736614, 144.7876646]",3021,"[Keilor Downs, Kings Park (Vic.), St Albans - ...",['4'],['1'],['2'],0,0,0,2019

In [8]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_20 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2020')
house_20['year_num'] = all_year
house_20

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
4900,House,"[-37.5262339, 144.9090088]",3064,"[Craigieburn - Central, Whittlesea, Roxburgh P...",['4'],['2'],['2'],0,0,0,2020
6847,House,"[-37.8155703, 145.009489]",3121,[Richmond (Vic.)],['3'],['1'],[],0,0,0,2020
10054,House,"[-37.853509, 145.01006]",3181,[Prahran - Windsor],['2'],['1'],[],0,0,0,2020
3177,Apartment / Unit / Flat,"[-37.7812108, 144.8935385]",3032,"[Flemington, Ascot Vale, Maribyrnong]",['2'],['2'],['1'],0,0,0,2020
3620,Apartment / Unit / Flat,"[-37.6879178, 144.8708657]",3043,"[Gowanbrae, Tullamarine, Gladstone Park - West...",['3'],['1'],['2'],0,0,0,2020
...,...,...,...,...,...,...,...,...,...,...,...
3228,Apartment / Unit / Flat,"[-37.7812108, 144.8935385]",3032,"[Flemington, Ascot Vale, Maribyrnong]",['2'],['1'],['1'],0,0,0,2020
13301,House,"[-36.7554246, 144.2869778]",3550,"[Bendigo Region - South, East Bendigo - Kennin...",['3'],['2'],[],0,0,0,2020
1747,Apartment / Unit / Flat,"[-37.8675073, 144.8288037]",3018,[Altona],['2'],['1'],['1'],0,0,0,2020
6542,Apartment / Unit / Flat,"[-37.8127664, 145.0870525]",3103,"[Balwyn, Kew East]",['2'],['1'],['1'],0,0,0,2020
11685,Apartment / Unit / Flat,"[-38.1744712, 144.3334345]",3216,"[Grovedale, Highton, Belmont]",['2'],['1'],['1'],0,0,0,2020

In [9]:
X_train, X_test, y_train, y_test = train_test_split(all_x, all_y, test_size=0.8)
house_21 = X_train
all_year = []
for i in range(0,3018):
    all_year.append('2021')
house_21['year_num'] = all_year
house_21

,property_type,coordinates,postcode,sa2_region,bedroom_num,bathroom_num,parking_num,Income,Population,median_price,year_num
8804,House,"[-37.8481148, 145.1571366]",3151,[Burwood East],['3'],['1'],['1'],0,0,0,2021
11817,House,"[-38.2198551, 144.3336016]",3217,"[Grovedale, Torquay, Winchelsea, Ocean Grove -...",['4'],['2'],['2'],0,0,0,2021
13246,Apartment / Unit / Flat,"[-36.7612535, 144.2691868]",3550,"[Bendigo Region - South, East Bendigo - Kennin...",['1'],['1'],[],0,0,0,2021
6151,Townhouse,"[-37.7049112, 145.0539476]",3083,"[Bundoora - West, Kingsbury]",['3'],['3'],['2'],0,0,0,2021
9748,House,"[-37.9522241, 145.2074305]",3175,"[Dandenong North, Dandenong, Keysborough]",['4'],['2'],['1'],0,0,0,2021
...,...,...,...,...,...,...,...,...,...,...,...
8097,Apartment / Unit / Flat,"[-37.8342948, 144.9899046]",3141,"[South Yarra - West, South Yarra - East]",['2'],['1'],['1'],0,0,0,2021
3925,House,"[-37.6705458, 144.93931]",3047,"[Broadmeadows, Campbellfield - Coolaroo]",['3'],['1'],['1'],0,0,0,2021
4914,House,"[-37.5668039, 144.9092513]",3064,"[Craigieburn - Central, Whittlesea, Roxburgh P...",['4'],['2'],['3'],0,0,0,2021
6646,House,"[-37.7612678, 145.1538379]",3106,[Templestowe],['4'],['2'],['2'],0,0,0,2021
5935,Apartment / Unit / Flat,"[-37.7693153, 145.0177758]",3078,[Alphington - Fairfield],['1'],['1'],['1'],0,0,0,2021

In [10]:
frame = [house_17,house_18,house_19,house_20,house_21]
house_17_21_new = pd.concat(frame)
house_17_21_new = house_17_21_new.set_index('year_num')
#now generate the 2017-2021 data
house_17_21_new.to_csv('../data/raw/2017_2021_data.csv')

# This notebook is done, as for all our below calculation based on this version of random generate 17-21