Data merge

In [73]:
import pandas as pd

In [74]:
data = pd.read_csv("../data/raw/SA2.csv")
data

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
0,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021007,Braidwood,...,4140,4211,4273,4330,NaN,872,25.2,NaN,3418.4,1.3
1,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021008,Karabar,...,8507,8488,8519,8546,NaN,-546,-6.0,NaN,7.0,1223.9
2,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021009,Queanbeyan,...,11447,11450,11437,11370,NaN,655,6.1,NaN,4.8,2387.7
3,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021010,Queanbeyan - East,...,5072,5117,5077,5093,NaN,142,2.9,NaN,13.0,391.7
4,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021012,Queanbeyan West - Jerrabomberra,...,13008,12935,12796,12743,NaN,-480,-3.6,NaN,13.7,931.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,8,Australian Capital Territory,8ACTE,Australian Capital Territory,801,Australian Capital Territory,80111,Uriarra - Namadgi,801111141,Namadgi,...,50,56,61,67,NaN,26,63.4,NaN,1202.8,0.1
2450,9,Other Territories,9OTER,Other Territories,901,Other Territories,90101,Christmas Island,901011001,Christmas Island,...,1849,1801,1752,1716,NaN,-451,-20.8,NaN,136.1,12.6
2451,9,Other Territories,9OTER,Other Territories,901,Other Territories,90102,Cocos (Keeling) Islands,901021002,Cocos (Keeling) Islands,...,571,599,605,602,NaN,41,7.3,NaN,13.7,43.9
2452,9,Other Territories,9OTER,Other Territories,901,Other Territories,90103,Jervis Bay,901031003,Jervis Bay,...,376,360,338,310,NaN,-79,-20.3,NaN,67.2,4.6
2453,9,Other Territories,9OTER,Other Territories,901,Other Territories,90104,Norfolk Island,901041004,Norfolk Island,...,1920,1999,2096,2220,NaN,2220,0.0,NaN,38.7,57.4

In [75]:
#only for victoria#
data = data.loc[data['S/T code'] == 2]
data

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
642,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011001,Alfredton,...,13520,14408,15472,16823,NaN,8371,99.0,NaN,52.7,319.2
643,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011002,Ballarat,...,12237,12311,12183,12076,NaN,-289,-2.3,NaN,12.4,975.5
644,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011005,Buninyong,...,7413,7452,7369,7232,NaN,507,7.5,NaN,51.6,140.2
645,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011006,Delacombe,...,8174,8876,9736,10640,NaN,4802,82.3,NaN,34.2,311.5
646,2,Victoria,2RVIC,Rest of Vic.,201,Ballarat,20101,Ballarat,201011007,Smythes Creek,...,4040,4109,4148,4213,NaN,394,10.3,NaN,104.7,40.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21703,Colac - Corangamite,217031476,Otway,...,3707,3797,3905,3978,NaN,558,16.3,NaN,1505.9,2.6
1160,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041477,Moyne - East,...,6741,6790,6873,6989,NaN,210,3.1,NaN,3275.8,2.1
1161,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041478,Moyne - West,...,9773,9833,9842,9963,NaN,939,10.4,NaN,2037.8,4.9
1162,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041479,Warrnambool - North,...,21934,22157,22379,22462,NaN,2583,13.0,NaN,62.4,359.9
1163,2,Victoria,2RVIC,Rest of Vic.,217,Warrnambool and South West,21704,Warrnambool,217041480,Warrnambool - South,...,13214,13247,13323,13292,NaN,151,1.1,NaN,120.2,110.6

In [76]:
#SA2 name and code in VIC#
SA2 = data[['SA2 code', 'SA2 name']]
SA2

       SA2 code             SA2 name
642   201011001            Alfredton
643   201011002             Ballarat
644   201011005            Buninyong
645   201011006            Delacombe
646   201011007        Smythes Creek
...         ...                  ...
1159  217031476                Otway
1160  217041477         Moyne - East
1161  217041478         Moyne - West
1162  217041479  Warrnambool - North
1163  217041480  Warrnambool - South

[522 rows x 2 columns]

In [77]:
income = pd.read_csv("../data/raw/2021Census_G32_VIC_SA2.csv")

In [78]:
income = income[['SA2_CODE_2021','Tot_Tot']]
income

     SA2_CODE_2021  Tot_Tot
0        201011001     4568
1        201011002     3054
2        201011005     2011
3        201011006     2931
4        201011007     1209
..             ...      ...
519      217041478     2791
520      217041479     6112
521      217041480     3412
522      297979799        0
523      299999499        0

[524 rows x 2 columns]

In [79]:
income_merge = pd.merge(SA2, income ,how = 'inner', left_on='SA2 code',right_on ='SA2_CODE_2021')
income_merge = income_merge.drop(['SA2_CODE_2021'], axis=1)
income_merge = income_merge.rename(columns={'Tot_Tot':'Total family income weekly'})
income_merge

      SA2 code             SA2 name  Total family income weekly
0    201011001            Alfredton                        4568
1    201011002             Ballarat                        3054
2    201011005            Buninyong                        2011
3    201011006            Delacombe                        2931
4    201011007        Smythes Creek                        1209
..         ...                  ...                         ...
517  217031476                Otway                        1007
518  217041477         Moyne - East                        1876
519  217041478         Moyne - West                        2791
520  217041479  Warrnambool - North                        6112
521  217041480  Warrnambool - South                        3412

[522 rows x 3 columns]

In [80]:
population = pd.read_csv('../data/raw/population_2021.csv')
population.head()

,S/T code,S/T name,GCCSA code,GCCSA name,SA4 code,SA4 name,SA3 code,SA3 name,SA2 code,SA2 name,...,no..17,no..18,no..19,no..20,Unnamed: 31,no..21,%,Unnamed: 34,km2,persons/km2
0,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021007,Braidwood,...,4140,4211,4273,4330,NaN,872,25.2,NaN,3418.4,1.3
1,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021008,Karabar,...,8507,8488,8519,8546,NaN,-546,-6.0,NaN,7.0,1223.9
2,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021009,Queanbeyan,...,11447,11450,11437,11370,NaN,655,6.1,NaN,4.8,2387.7
3,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021010,Queanbeyan - East,...,5072,5117,5077,5093,NaN,142,2.9,NaN,13.0,391.7
4,1,New South Wales,1RNSW,Rest of NSW,101,Capital Region,10102,Queanbeyan,101021012,Queanbeyan West - Jerrabomberra,...,13008,12935,12796,12743,NaN,-480,-3.6,NaN,13.7,931.9

In [81]:
population_vic= population.loc[population['S/T code'] == 2]

In [82]:
population_vic = population_vic[['SA2 code','no..16','no..17','no..18','no..19','no..20']]
population_vic = population_vic.rename(columns={'no..20':'2021 Population',
                                                  'no..19':'2020 Population',
                                                  'no..18':'2019 Population',
                                                  'no..17':'2018 Population',
                                                  'no..16':'2017 Population'})

In [83]:
inc_pop_merge = pd.merge(income_merge, population_vic ,how = 'inner', left_on='SA2 code',right_on ='SA2 code')
#inc_pop_merge = inc_pop_merge.drop(['2021 Population_y'], axis=1)
#inc_pop_merge = inc_pop_merge.rename(columns={'2021 Population_x':'2021 Population'})
inc_pop_merge

,SA2 code,SA2 name,Total family income weekly,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population
0,201011001,Alfredton,4568,12639,13520,14408,15472,16823
1,201011002,Ballarat,3054,12261,12237,12311,12183,12076
2,201011005,Buninyong,2011,7407,7413,7452,7369,7232
3,201011006,Delacombe,2931,7617,8174,8876,9736,10640
4,201011007,Smythes Creek,1209,4002,4040,4109,4148,4213
...,...,...,...,...,...,...,...,...
517,217031476,Otway,1007,3633,3707,3797,3905,3978
518,217041477,Moyne - East,1876,6714,6741,6790,6873,6989
519,217041478,Moyne - West,2791,9681,9773,9833,9842,9963
520,217041479,Warrnambool - North,6112,21676,21934,22157,22379,22462
521,217041480,Warrnambool - South,3412,13192,13214,13247,13323,13292

In [84]:
inc_pop_merge.iloc[0][3:].tolist()

[12639, 13520, 14408, 15472, 16823]

In [85]:
index_year = [2017,2018,2019,2020,2021]
index_year

[2017, 2018, 2019, 2020, 2021]

In [86]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import re
import json

index_year = np.array([2017,2018,2019,2020,2021]).reshape(-1,1)
population_2022 = []
for i in range(0, len(inc_pop_merge)):
    y = np.array(inc_pop_merge.iloc[i][3:].tolist()).reshape(-1,1)
    model = LinearRegression().fit(index_year,y)
    y_pred = model.predict([[2022]])
    population_2022.append(y_pred)
population_vic['2022 Population'] = np.array(population_2022).flatten()
population_vic

,SA2 code,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2022 Population
642,201011001,12639,13520,14408,15472,16823,17668.4
643,201011002,12261,12237,12311,12183,12076,12086.4
644,201011005,7407,7413,7452,7369,7232,7256.4
645,201011006,7617,8174,8876,9736,10640,11291.0
646,201011007,4002,4040,4109,4148,4213,4261.4
...,...,...,...,...,...,...,...
1159,217031476,3633,3707,3797,3905,3978,4070.4
1160,217041477,6714,6741,6790,6873,6989,7026.0
1161,217041478,9681,9773,9833,9842,9963,10008.3
1162,217041479,21676,21934,22157,22379,22462,22726.7
1163,217041480,13192,13214,13247,13323,13292,13346.3

In [87]:
df = pd.read_excel("../data/raw/popu.xlsx")
df = df[10:]
df.columns = df.iloc[0]
df = df[2:]
df

10,GCCSA,SA4,SA3,SA2,Area Type,Area Name,2016,2017.0,2018.0,2021.0,2026.0,2031.0,2036.0
12,2RVIC,201,20101,201011001,SA2,Alfredton,11852,12522.0,13291.0,1.551251e+04,1.922699e+04,2.293189e+04,2.643718e+04
13,2RVIC,201,20101,201011002,SA2,Ballarat,12301,12227.0,12175.0,1.224583e+04,1.253434e+04,1.281482e+04,1.308512e+04
14,2RVIC,201,20101,201011003,SA2,Ballarat - North,23539,23902.0,24147.0,2.493193e+04,2.593095e+04,2.685180e+04,2.776916e+04
15,2RVIC,201,20101,201011004,SA2,Ballarat - South,24654,25029.0,25389.0,2.638647e+04,2.781354e+04,2.917232e+04,3.047129e+04
16,2RVIC,201,20101,201011005,SA2,Buninyong,7311,7491.0,7583.0,7.858245e+03,8.342563e+03,8.827189e+03,9.291953e+03
...,...,...,...,...,...,...,...,...,...,...,...,...,...
558,2RVIC,217,NaN,NaN,SA4,Warrnambool and South West,124491,124703.0,125064.0,1.260686e+05,1.276063e+05,1.289431e+05,1.299875e+05
559,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
560,2GMEL,NaN,NaN,NaN,GCCSA,Greater Melbourne,4714387,4843928.0,4963349.0,5.306133e+06,5.843344e+06,6.367317e+06,6.884129e+06
561,2RVIC,NaN,NaN,NaN,GCCSA,Rest of Vic.,1458785,1477678.0,1497326.0,1.555792e+06,1.651850e+06,1.746970e+06,1.838637e+06
562,NaN,NaN,NaN,NaN,State,Victoria,6173172,6321606.0,6460675.0,6.861924e+06,7.495194e+06,8.114286e+06,8.722766e+06

In [88]:
index_year = np.array([2017,2018,2019,2020,2021]).reshape(-1,1)
population_2026 = []
population_2031 = []
population_2036 = []
for i in range(0, len(inc_pop_merge)):
    y = np.array(inc_pop_merge.iloc[i][3:].tolist()).reshape(-1,1)
    model = LinearRegression().fit(index_year,y)
    y_pred_2026 = model.predict([[2026]])
    population_2026.append(y_pred_2026)
    y_pred_2031 = model.predict([[2031]])
    population_2031.append(y_pred_2031)
    y_pred_2036 = model.predict([[2036]])
    population_2036.append(y_pred_2036)
population_vic['2026 Population'] = np.array(population_2026).flatten()
population_vic['2031 Population'] = np.array(population_2031).flatten()
population_vic['2036 Population'] = np.array(population_2036).flatten()
population_vic

,SA2 code,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2022 Population,2026 Population,2031 Population,2036 Population
642,201011001,12639,13520,14408,15472,16823,17668.4,21796.4,26956.4,32116.4
643,201011002,12261,12237,12311,12183,12076,12086.4,11916.8,11704.8,11492.8
644,201011005,7407,7413,7452,7369,7232,7256.4,7098.8,6901.8,6704.8
645,201011006,7617,8174,8876,9736,10640,11291.0,14334.2,18138.2,21942.2
646,201011007,4002,4040,4109,4148,4213,4261.4,4473.4,4738.4,5003.4
...,...,...,...,...,...,...,...,...,...,...
1159,217031476,3633,3707,3797,3905,3978,4070.4,4425.6,4869.6,5313.6
1160,217041477,6714,6741,6790,6873,6989,7026.0,7298.8,7639.8,7980.8
1161,217041478,9681,9773,9833,9842,9963,10008.3,10261.5,10578.0,10894.5
1162,217041479,21676,21934,22157,22379,22462,22726.7,23533.5,24542.0,25550.5
1163,217041480,13192,13214,13247,13323,13292,13346.3,13469.9,13624.4,13778.9

In [89]:
population_vic

,SA2 code,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2022 Population,2026 Population,2031 Population,2036 Population
642,201011001,12639,13520,14408,15472,16823,17668.4,21796.4,26956.4,32116.4
643,201011002,12261,12237,12311,12183,12076,12086.4,11916.8,11704.8,11492.8
644,201011005,7407,7413,7452,7369,7232,7256.4,7098.8,6901.8,6704.8
645,201011006,7617,8174,8876,9736,10640,11291.0,14334.2,18138.2,21942.2
646,201011007,4002,4040,4109,4148,4213,4261.4,4473.4,4738.4,5003.4
...,...,...,...,...,...,...,...,...,...,...
1159,217031476,3633,3707,3797,3905,3978,4070.4,4425.6,4869.6,5313.6
1160,217041477,6714,6741,6790,6873,6989,7026.0,7298.8,7639.8,7980.8
1161,217041478,9681,9773,9833,9842,9963,10008.3,10261.5,10578.0,10894.5
1162,217041479,21676,21934,22157,22379,22462,22726.7,23533.5,24542.0,25550.5
1163,217041480,13192,13214,13247,13323,13292,13346.3,13469.9,13624.4,13778.9

In [90]:
population_vic['2026 Population']

642     21796.4
643     11916.8
644      7098.8
645     14334.2
646      4473.4
         ...
1159     4425.6
1160     7298.8
1161    10261.5
1162    23533.5
1163    13469.9
Name: 2026 Population, Length: 522, dtype: float64

In [91]:
inc_pop_merge['2026 Population'] = ""
inc_pop_merge['2031 Population'] = ""
inc_pop_merge['2036 Population'] = ""
for i in range(0, len(inc_pop_merge)):
    inc_pop_merge['2026 Population'][i] = population_vic['2026 Population'].iloc[i]
    inc_pop_merge['2031 Population'][i] = population_vic['2031 Population'].iloc[i]
    inc_pop_merge['2036 Population'][i] = population_vic['2036 Population'].iloc[i]

/tmp/ipykernel_12600/2427399845.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inc_pop_merge['2026 Population'][i] = population_vic['2026 Population'].iloc[i]
/tmp/ipykernel_12600/2427399845.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inc_pop_merge['2031 Population'][i] = population_vic['2031 Population'].iloc[i]
/tmp/ipykernel_12600/2427399845.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inc_pop_merge['2036 Population'][i] = population_vic['2036 Population'].iloc[i]

In [92]:
inc_pop_merge

,SA2 code,SA2 name,Total family income weekly,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2026 Population,2031 Population,2036 Population
0,201011001,Alfredton,4568,12639,13520,14408,15472,16823,21796.4,26956.4,32116.4
1,201011002,Ballarat,3054,12261,12237,12311,12183,12076,11916.8,11704.8,11492.8
2,201011005,Buninyong,2011,7407,7413,7452,7369,7232,7098.8,6901.8,6704.8
3,201011006,Delacombe,2931,7617,8174,8876,9736,10640,14334.2,18138.2,21942.2
4,201011007,Smythes Creek,1209,4002,4040,4109,4148,4213,4473.4,4738.4,5003.4
...,...,...,...,...,...,...,...,...,...,...,...
517,217031476,Otway,1007,3633,3707,3797,3905,3978,4425.6,4869.6,5313.6
518,217041477,Moyne - East,1876,6714,6741,6790,6873,6989,7298.8,7639.8,7980.8
519,217041478,Moyne - West,2791,9681,9773,9833,9842,9963,10261.5,10578.0,10894.5
520,217041479,Warrnambool - North,6112,21676,21934,22157,22379,22462,23533.5,24542.0,25550.5
521,217041480,Warrnambool - South,3412,13192,13214,13247,13323,13292,13469.9,13624.4,13778.9

In [93]:
from cmath import nan

for i in range(0,len(inc_pop_merge)):
    for j in range(0,len(df)):
        if inc_pop_merge['SA2 code'][i] == df['SA2'].iloc[j] and not pd.isnull(df[2026.0].iloc[j]):
            inc_pop_merge['2026 Population'][i] = df[2026.0].iloc[j]
            inc_pop_merge['2031 Population'][i] = df[2031.0].iloc[j]
            inc_pop_merge['2036 Population'][i] = df[2036.0].iloc[j]
            break
inc_pop_merge

/tmp/ipykernel_12600/1525729557.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inc_pop_merge['2026 Population'][i] = df[2026.0].iloc[j]
/tmp/ipykernel_12600/1525729557.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inc_pop_merge['2031 Population'][i] = df[2031.0].iloc[j]
/tmp/ipykernel_12600/1525729557.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inc_pop_merge['2036 Population'][i] = df[2036.0].iloc[j]

,SA2 code,SA2 name,Total family income weekly,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2026 Population,2031 Population,2036 Population
0,201011001,Alfredton,4568,12639,13520,14408,15472,16823,19226.986328,22931.894531,26437.175781
1,201011002,Ballarat,3054,12261,12237,12311,12183,12076,12534.34082,12814.821289,13085.117188
2,201011005,Buninyong,2011,7407,7413,7452,7369,7232,8342.563477,8827.189453,9291.953125
3,201011006,Delacombe,2931,7617,8174,8876,9736,10640,12714.334961,15972.530273,19195.775391
4,201011007,Smythes Creek,1209,4002,4040,4109,4148,4213,4262.775879,4408.595703,4547.998047
...,...,...,...,...,...,...,...,...,...,...,...
517,217031476,Otway,1007,3633,3707,3797,3905,3978,3650.373535,3691.464111,3728.859619
518,217041477,Moyne - East,1876,6714,6741,6790,6873,6989,6769.862305,6872.034668,6976.828125
519,217041478,Moyne - West,2791,9681,9773,9833,9842,9963,10612.270508,11111.540039,11627.117188
520,217041479,Warrnambool - North,6112,21676,21934,22157,22379,22462,23959.009766,25179.931641,26288.992188
521,217041480,Warrnambool - South,3412,13192,13214,13247,13323,13292,13576.506836,13797.505859,14046.389648

In [94]:
inc_pop_merge['2026 Population'] = pd.to_numeric(inc_pop_merge['2026 Population'])
inc_pop_merge['2031 Population'] = pd.to_numeric(inc_pop_merge['2031 Population'])
inc_pop_merge['2036 Population'] = pd.to_numeric(inc_pop_merge['2036 Population'])

In [95]:
inc_pop_merge

,SA2 code,SA2 name,Total family income weekly,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2026 Population,2031 Population,2036 Population
0,201011001,Alfredton,4568,12639,13520,14408,15472,16823,19226.986328,22931.894531,26437.175781
1,201011002,Ballarat,3054,12261,12237,12311,12183,12076,12534.340820,12814.821289,13085.117188
2,201011005,Buninyong,2011,7407,7413,7452,7369,7232,8342.563477,8827.189453,9291.953125
3,201011006,Delacombe,2931,7617,8174,8876,9736,10640,12714.334961,15972.530273,19195.775391
4,201011007,Smythes Creek,1209,4002,4040,4109,4148,4213,4262.775879,4408.595703,4547.998047
...,...,...,...,...,...,...,...,...,...,...,...
517,217031476,Otway,1007,3633,3707,3797,3905,3978,3650.373535,3691.464111,3728.859619
518,217041477,Moyne - East,1876,6714,6741,6790,6873,6989,6769.862305,6872.034668,6976.828125
519,217041478,Moyne - West,2791,9681,9773,9833,9842,9963,10612.270508,11111.540039,11627.117188
520,217041479,Warrnambool - North,6112,21676,21934,22157,22379,22462,23959.009766,25179.931641,26288.992188
521,217041480,Warrnambool - South,3412,13192,13214,13247,13323,13292,13576.506836,13797.505859,14046.389648

In [96]:
inc_pop_merge.isnull().sum()

SA2 code                      0
SA2 name                      0
Total family income weekly    0
2017 Population               0
2018 Population               0
2019 Population               0
2020 Population               0
2021 Population               0
2026 Population               0
2031 Population               0
2036 Population               0
dtype: int64

In [97]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import re
import json

index_year = np.array([2017,2018,2019,2020,2021,2026,2031,2036]).reshape(-1,1)
population_2022 = []
population_2023 = []
population_2024 = []
population_2025 = []
for i in range(0, len(inc_pop_merge)):
    y = np.array(inc_pop_merge.iloc[i][3:].tolist()).reshape(-1,1)
    model = LinearRegression().fit(index_year,y)
    y_pred = model.predict([[2022]])
    population_2022.append(y_pred)
    y_pred_2023 = model.predict([[2023]])
    population_2023.append(y_pred_2023)
    y_pred_2024 = model.predict([[2024]])
    population_2024.append(y_pred_2024)
    y_pred_2025 = model.predict([[2025]])
    population_2025.append(y_pred_2025)
population_vic['2022 Population'] = np.array(population_2022).flatten()
population_vic['2023 Population'] = np.array(population_2023).flatten()
population_vic['2024 Population'] = np.array(population_2024).flatten()
population_vic['2025 Population'] = np.array(population_2025).flatten()
population_vic

,SA2 code,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2022 Population,2026 Population,2031 Population,2036 Population,2023 Population,2024 Population,2025 Population
642,201011001,12639,13520,14408,15472,16823,16623.337207,21796.4,26956.4,32116.4,17329.283789,18035.230371,18741.176953
643,201011002,12261,12237,12311,12183,12076,12366.053200,11916.8,11704.8,11492.8,12413.874342,12461.695483,12509.516624
644,201011005,7407,7413,7452,7369,7232,7749.168968,7098.8,6901.8,6704.8,7860.948494,7972.728020,8084.507546
645,201011006,7617,8174,8876,9736,10640,10722.789138,14334.2,18138.2,21942.2,11318.066431,11913.343725,12508.621018
646,201011007,4002,4040,4109,4148,4213,4176.433099,4473.4,4738.4,5003.4,4203.091835,4229.750572,4256.409308
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1159,217031476,3633,3707,3797,3905,3978,3767.152340,4425.6,4869.6,5313.6,3763.275552,3759.398764,3755.521976
1160,217041477,6714,6741,6790,6873,6989,6827.643968,7298.8,7639.8,7980.8,6836.358414,6845.072860,6853.787307
1161,217041478,9681,9773,9833,9842,9963,10146.615097,10261.5,10578.0,10894.5,10252.449010,10358.282923,10464.116837
1162,217041479,21676,21934,22157,22379,22462,22883.398908,23533.5,24542.0,25550.5,23130.794102,23378.189296,23625.584490
1163,217041480,13192,13214,13247,13323,13292,13392.389240,13469.9,13624.4,13778.9,13438.163275,13483.937311,13529.711346

In [98]:
inc_pop_merge
code_place = inc_pop_merge[['SA2 code','SA2 name']]

In [99]:
population_vic = pd.merge(population_vic,code_place,how='inner',left_on='SA2 code',right_on='SA2 code')

In [100]:
population_vic

,SA2 code,2017 Population,2018 Population,2019 Population,2020 Population,2021 Population,2022 Population,2026 Population,2031 Population,2036 Population,2023 Population,2024 Population,2025 Population,SA2 name
0,201011001,12639,13520,14408,15472,16823,16623.337207,21796.4,26956.4,32116.4,17329.283789,18035.230371,18741.176953,Alfredton
1,201011002,12261,12237,12311,12183,12076,12366.053200,11916.8,11704.8,11492.8,12413.874342,12461.695483,12509.516624,Ballarat
2,201011005,7407,7413,7452,7369,7232,7749.168968,7098.8,6901.8,6704.8,7860.948494,7972.728020,8084.507546,Buninyong
3,201011006,7617,8174,8876,9736,10640,10722.789138,14334.2,18138.2,21942.2,11318.066431,11913.343725,12508.621018,Delacombe
4,201011007,4002,4040,4109,4148,4213,4176.433099,4473.4,4738.4,5003.4,4203.091835,4229.750572,4256.409308,Smythes Creek
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,217031476,3633,3707,3797,3905,3978,3767.152340,4425.6,4869.6,5313.6,3763.275552,3759.398764,3755.521976,Otway
518,217041477,6714,6741,6790,6873,6989,6827.643968,7298.8,7639.8,7980.8,6836.358414,6845.072860,6853.787307,Moyne - East
519,217041478,9681,9773,9833,9842,9963,10146.615097,10261.5,10578.0,10894.5,10252.449010,10358.282923,10464.116837,Moyne - West
520,217041479,21676,21934,22157,22379,22462,22883.398908,23533.5,24542.0,25550.5,23130.794102,23378.189296,23625.584490,Warrnambool - North
521,217041480,13192,13214,13247,13323,13292,13392.389240,13469.9,13624.4,13778.9,13438.163275,13483.937311,13529.711346,Warrnambool - South

In [ ]:
population_vic.to_csv('../data/raw/population_final_predict.csv')